spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=shiyue
spring.datasource.password=root
spring.datasource.driver= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/runningInformationservice
spring.entitymanager.packagesToScan: demo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
